@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.title-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.primary-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}


/* shared styles */
.display-flex {
    display: flex;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    margin-top: 120px;
}

.title-font-color {
    color: rgba(233, 90, 8, 1);
}

.section-title {
    font-size: 3.2rem;
    font-weight: 700;
    margin: 0px;
}

.gray-1 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    margin-top: 13px;
}
.primary-btn{
    font-size: 1rem;
    font-weight: 500;
    color: white;
    width: 100%;
    padding: 20px 50px;
    border: none;
    background-color: rgba(233, 90, 8, 1);
}



/* navbar styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 48px;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: rgba(137, 135, 161, 1);
}

.navbar,
.banner {
    max-width: 1140px;
    margin: 0 auto;
}

.banner {
    margin-top: 150px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    margin: 0px;
}



/* our plants section styles */
.plant-container {
    text-align: center;
    max-width: 888px;
    margin: 0 auto;
}
.card-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    
}
.card img{
    text-align: center;
    max-width: 100%;
}
.item-name{
    font-size: 1.5rem;
    font-weight: 450;
}
.item-price{
    font-weight: 800;
}






@media screen and (max-width: 576px) {
    .banner {
        flex-direction: column-reverse;
    }

    .hide {
        display: none;
    }

    .banner-content {
        margin-top: 28px;
        margin-left: 16px;
    }
    .card-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
/*  */
}
